CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shades
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PGADMIN_PORT=8080
PGADMIN_EMAIL=admin@shades.com
PGADMIN_PASSWORD=Password1
PGADMIN_LISTEN_PORT=80
